MONGO_URI=mongodb+srv://ayeshaamare:1234ayesha@cluster0.vt295.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3ad9a0f5c62e7b748f8e3047098d6e3c85a3e8b5df6c42bca2835c5fe379c80c5b913a579f4d8c4b


# MONGO_URI=mongodb+srv://buwaneka10000:UZhM7jCJqgo6AmQu@cluster0.cay2q8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://ayeshaamare:1234ayesha@cluster0.vt295.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0